# OpenAI API Configuration
OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_API_URL=<OPENAI_API_URL>
OPENAI_API_MODEL=gpt-4o
OPENAI_API_STREAM=True
OPENAI_API_MAX_TOKENS=4096
OPENAI_API_TEMPERATURE=1.0
OPENAI_API_TOP_P=1.0

# Web Application Configuration
PORT=8080
