# Azure OpenAI API Configuration
AZURE_OPENAI_API_KEY=<AZURE_OPEN_API_KEY>
AZURE_OPENAI_ENDPOINT=<AZURE_OPEN_API_ENDPOINT>
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=<AZURE_OPEN_API_CHAT_DEPLOYMENT_NAME>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=<AZURE_OPEN_API_EMBEDDING_DEPLOYMENT_NAME>
AZURE_OPENAI_API_VERSION=<AZURE_OPENAI_API_VERSION>

# Tavily API Configuration
TAVILY_API_KEY=<TAVILY_API_KEY>
